1 to 5 of 5 entries
Filter

timestamp	open	high	low	close	volume	moving_average
2023-01-01 09:30:00	150.0	151.0	149.5	150.5	100000	NaN
2023-01-01 09:31:00	150.5	151.2	150.0	151.1	120000	NaN
2023-01-01 09:32:00	151.1	151.5	150.8	151.3	110000	NaN
2023-01-01 09:33:00	151.3	152.0	151.0	151.8	130000	NaN
2023-01-01 09:34:00	151.8	152.5	151.5	152.2	150000	NaN
Show  per page

Like what you see? Visit the data table notebook to learn more about interactive tables.
Distributions




2-d distributions




Time series




Values
